<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Albi</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sejarah.html">Tokoh</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sejarah.html">Latar Belakang</a>
              </li>
              
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Galeri</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <img src="smpah pemuda.jpg" class="mx-auto d-block" alt="">
      <h1 class="text-center mt-5">SUMPAH PEMUDA</h1>
      <div>
      <body>
        <img src="1666925081.png.png" class="mx-auto d-block" alt="">

        <h4 class="mt-3">SEJARAH SUMPAH PEMUDA:</h4>
        <div>
        <P>Sumpah Pemuda merupakan momen bersejarah bagi bangsa Indonesia sekaligus menjadi tonggak dimulainya pergerakan organisasi pemuda. Makna Sumpah Pemuda  adalah untuk membangkitkan kesadaran segenap rakyat Indonesia sebagai bangsa yang satu. Melalui Sumpah Pemuda, perjuangan rakyat tak lagi bersifat kedaerahan, tetapi sudah menjadi sebuah kesatuan kuat.

            Lahirnya Sumpah Pemuda adalah dari hasil rapat para pemuda yakni pada Kongres Pemuda Kedua tanggal 28 Oktober 1928. Kala itu, para pemuda menyelenggarakan rapat atau kongres pemuda yang diusulkan oleh Perhimpunan Pelajar Pelajar Indonesia (PPPI) yakni organisasi pemuda yang beranggota pelajar dari seluruh Indonesia.
            
            Adapun Kongres pemuda tersebut diselenggarakan selama tiga kali dan digelar pada tiga tempat yang berbeda hingga akhirnya melahirkan ikrar pemuda yang disebut Sumpah Pemuda. Ikrar Sumpah Pemuda dibacakan pada 28 Oktober 1928.
            
            Kongres Pemuda dihadiri oleh kumpulan pemuda Indonesia dari Jong Java, Jong Sumatra (Pemuda Sumatra), Pemuda Indonesia Sekar Rukun, Jong Islamieten, Jong Bataksbond, Jong Celebes, Pemuda Kaum Betawi dan Perhimpunan Pelajar-Pelajar Indonesia.</P>       
            <h6>RAPAT PERTAMA, GEDUNG KATHOLIEKE JONGENLINGEN BOND</h6> 
            
            <p>Rapat pertama, Sabtu, 27 Oktober 1928 antara pukul 19.30-23.30, di Gedung Katholieke Jongenlingen Bond (KJB), Lapangan Banteng. Dalam sambutannya, Soegondo berharap kongres ini dapat memperkuat semangat persatuan dalam sanubari para pemuda. Acara dilanjutkan dengan uraian Moehammad Jamin tentang arti dan hubungan persatuan dengan pemuda. Menurutnya, ada lima faktor yang bisa memperkuat persatuan Indonesia yaitu sejarah, bahasa, hukum adat, pendidikan, dan kemauan.</p>    
            
            <h6>RAPAT KEDUA, GEDUNG OOST-JAVA BIOSCOOP</h6>

            <p>Rapat kedua, Minggu, 28 Oktober 1928 dari pukul 08.00-12.00, di Gedung Oost-Java Bioscoop, membahas masalah pendidikan. Kedua pembicara, Poernomowoelan dan Sarmidi Mangoensarkoro, sependapat bahwa anak harus mendapat pendidikan kebangsaan, harus pula ada keseimbangan antara pendidikan di sekolah dan di rumah. Anak juga harus dididik secara demokratis.</p>

             <h6>RAPAT KETIGA, GEDUNG INDONESISCHE CLUBGEBOUW</h6>
              <p>Rapat ketiga, Masih di hari yang sama, tanggal 28 Oktober 1928, pukul 17.30-23.30 di Gedung Indonesische Clubgebouw Pada sesi berikutnya, Soenario menjelaskan pentingnya nasionalisme dan demokrasi selain gerakan kepanduan. Sedangkan Ramelan mengemukakan, gerakan kepanduan tidak bisa dipisahkan dari pergerakan nasional. Gerakan kepanduan sejak dini mendidik anak-anak disiplin dan mandiri, hal-hal yang dibutuhkan dalam perjuangan.
                Sebelum kongres ditutup diperdengarkan lagu “Indonesia” karya Wage Rudolf Supratman. Lagu tersebut disambut dengan sangat meriah oleh peserta kongres. Kongres ditutup dengan mengumumkan rumusan hasil kongres. Oleh para pemuda yang hadir, rumusan itu diucapkan sebagai Sumpah Setia, berbunyi :</p> 
               <div>
                <h5 class="fst-italic">PERTAMA</h5>
                <P class="fst-italic">KAMI POETERA DAN POETERI INDONESIA,
                    MENGAKOE BERTOEMPAH DARAH JANG SATOE,
                    TANAH INDONESIA.</P>
                    <H5 class="">KEDOEA</H5>
                    <p class="fst-italic">KAMI POETERA DAN POETERI INDONESIA,
                        MENGAKOE BERBANGSA JANG SATOE,
                        BANGSA INDONESIA.</p>
                    <h5 class="fst-italic">KETIGA</h5>
                    <p class="fst-italic">KAMI POETERA DAN POETERI INDONESIA,
                        MENDJOENDJOENG BAHASA PERSATOEAN,
                        BAHASA INDONESIA.</p><br>
                        <p>Momentum lahirnya Sumpah Pemuda pada 28 Oktober 1928 inilah yang kemudian diperingati sebagai Hari Sumpah Pemuda. Sejak itu pula, Hari Sumpah Pemuda diperingati setiap tanggal 28 Oktober.</p>
                      <p>Kita Bangsa Indonesia memperingati Hari Sumpah Pemuda setiap 28 Oktober. Adapun Hari Sumpah Pemuda pada hari ini Jumat (28/10/2022) merupakan peringatan ke-94. Menurut Surat Edaran (SE) Kemenpora tentang Panduan Peringatan Hari Sumpah Pemuda ke-94 Tahun 2022, tema Hari Sumpah Pemuda 2022 adalah "Bersatu Bangun Bangsa".</p>
                    </div>
        </body>
    </div>
    </div>
</body>
</html>